.klients {
  /* padding-bottom: 94px;
    padding-top: 94px; */
  padding-bottom: 60px;
  padding-top: 60px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.about-klients {
  font-weight: 700;
  /*font-size: 36px;*/
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-title);

   @media screen and (min-width: 1200px) {
    font-size: 36px;
  }

}

.klients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /*  margin-top: 50px;*/
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    margin-top: 50px;
  }
}

.klients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--blue);
  }
}

.klients-item {
  /*width: calc((100% - 150px) / 6); */
  flex-basis: calc((100% - 30px) / 2);
  height: 90px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.klients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 200ms linear;
  .klients-link:hover + &,
  .klients-link:focus + & {
    fill: var(--blue);
  }
}
